//---------------------SURFACES---------------------

surface0
{
element0,overlay,surface0.png,0,0
collision0,289,47,394,149,Head

0interval,random,4
0pattern0,-1,10,overlay,0,0
0pattern1,102,5,overlay,0,0
0pattern2,101,10,overlay,0,0
0pattern3,104,9,overlay,0,0
0pattern4,103,4,overlay,0,0
0pattern5,-1,9,overlay,0,0

10interval,random,5
10pattern0,-1,0,overlay,0,0
10pattern1,1000,10,replace,0,0
10pattern2,-1,30,overlay,0,0
}

//DEER
surface1
{
element0,overlay,surface1.png,0,0
collision0,290,6,454,113,Head

0interval,random,4
0pattern0,-1,10,overlay,0,0
0pattern1,202,5,overlay,0,0
0pattern2,201,10,overlay,0,0
0pattern3,204,9,overlay,0,0
0pattern4,203,4,overlay,0,0
0pattern5,-1,9,overlay,0,0

10interval,random,5
10pattern0,-1,0,overlay,0,0
10pattern1,1001,10,replace,0,0
10pattern2,-1,30,overlay,0,0
}

//CAT
surface2
{
element0,overlay,surface2.png,0,0
collision0,292,15,410,126,Head

0interval,random,4
0pattern0,-1,10,overlay,0,0
0pattern1,302,5,overlay,0,0
0pattern2,301,10,overlay,0,0
0pattern3,304,9,overlay,0,0
0pattern4,303,4,overlay,0,0
0pattern5,-1,9,overlay,0,0

10interval,random,5
10pattern0,-1,0,overlay,0,0
10pattern1,1002,10,replace,0,0
10pattern2,-1,30,overlay,0,0
}

//OWLDEER
surface3
{
element0,overlay,surface100.png,0,0
}

//OWLCAT
surface4
{
element0,overlay,surface200.png,0,0
}

//DEERCAT
surface5
{
element0,overlay,surface300.png,0,0
}

//WING OUT
surface11
{
element0,overlay,surface11.png,0,0
collision0,289,47,394,149,Head

0interval,random,4
0pattern0,-1,10,overlay,0,0
0pattern1,102,5,overlay,0,0
0pattern2,101,10,overlay,0,0
0pattern3,104,9,overlay,0,0
0pattern4,103,4,overlay,0,0
0pattern5,-1,9,overlay,0,0
}

//WING OUT CLOSED EYE
surface12
{
element0,overlay,surface12.png,0,0
collision0,289,47,394,149,Head
}

//BLUE OWL
surface13
{
element0,overlay,surface13.png,0,0
collision0,289,47,394,149,Head
}


//RED OWL
surface14
{
element0,overlay,surface14.png,0,0
collision0,289,47,394,149,Head

}

//YELLOW OWL
surface15
{
element0,overlay,surface15.png,0,0
collision0,289,47,394,149,Head
}

//PINK OWL
surface16
{
element0,overlay,surface16.png,0,0
collision0,289,47,394,149,Head
}

//GREEN OWL
surface17
{
element0,overlay,surface17.png,0,0
collision0,289,47,394,149,Head
}

//PURPLE OWL
surface18
{
element0,overlay,surface18.png,0,0
collision0,289,47,394,149,Head
}

//ORANGE OWL
surface19
{
element0,overlay,surface19.png,0,0
collision0,289,47,394,149,Head
}

//MULTICOLOR OWL
surface20
{
element0,overlay,surface20.png,0,0
collision0,289,47,394,149,Head

0interval,always
0pattern0,-1,10,overlay,0,0
0pattern1,13,20,overlay,0,0
0pattern2,14,30,overlay,0,0
0pattern3,15,40,overlay,0,0
0pattern4,16,50,overlay,0,0
0pattern5,17,60,overlay,0,0
0pattern6,18,70,overlay,0,0
0pattern7,19,80,overlay,0,0
0pattern8,20,90,overlay,0,0
}